<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Datapath1.twx Datapath1.ncd -o Datapath1.twr Datapath1.pcf
-ucf Datapath1.ucf

</twCmdLine><twDesign>Datapath1.ncd</twDesign><twDesignPath>Datapath1.ncd</twDesignPath><twPCF>Datapath1.pcf</twPCF><twPcfPath>Datapath1.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clock = PERIOD &quot;clock&quot; 105 MHz HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 105 MHz HIGH 50%;</twConstName><twItemCnt>442030</twItemCnt><twErrCntSetup>363</twErrCntSetup><twErrCntEndPt>363</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9002</twEndPtCnt><twPathErrCnt>121228</twPathErrCnt><twMinPer>14.079</twMinPer></twConstHead><twPathRptBanner iPaths="6529" iCriticalPaths="1516" sType="EndPoint">Paths for end point ex_mem/aluOutOut_29 (SLICE_X10Y57.D6), 6529 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.872</twSlack><twSrc BELType="FF">mem_wb/writeRegisterOut_0</twSrc><twDest BELType="FF">ex_mem/aluOutOut_29</twDest><twTotPathDel>12.336</twTotPathDel><twClkSkew dest = "0.427" src = "0.451">0.024</twClkSkew><twDelConst>9.523</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_wb/writeRegisterOut_0</twSrc><twDest BELType='FF'>ex_mem/aluOutOut_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;1&gt;</twComp><twBEL>mem_wb/writeRegisterOut_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp><twBEL>hazards/Mmux_forwardBEX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>srcBEX&lt;26&gt;</twComp><twBEL>hazards/Mmux_forwardBEX13_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.A6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>hazards/Mmux_forwardBEX13</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>forwardBEX&lt;1&gt;</twComp><twBEL>srcBEX&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>srcBEX&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>forwardBEX&lt;1&gt;</twComp><twBEL>Mmux_aluOperand2291</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>aluOperand2&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Sh21</twComp><twBEL>alu/Sh91</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>alu/Sh9</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result86</twComp><twBEL>alu/Sh461</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y57.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>alu/Sh46</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y57.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>alu/Mmux_result14</twComp><twBEL>alu/Mmux_result426_F</twBEL><twBEL>alu/Mmux_result426</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y57.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>alu/Mmux_result426</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>alu/Mmux_result14</twComp><twBEL>alu/Mmux_result4210</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y57.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>alu/Mmux_result4210</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>ex_mem/aluOutOut&lt;29&gt;</twComp><twBEL>ex_mem/Mmux_aluOutOut[31]_GND_10_o_mux_7_OUT221</twBEL><twBEL>ex_mem/aluOutOut_29</twBEL></twPathDel><twLogDel>2.859</twLogDel><twRouteDel>9.477</twRouteDel><twTotDel>12.336</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="14.284">clock_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.695</twSlack><twSrc BELType="FF">mem_wb/writeRegisterOut_0</twSrc><twDest BELType="FF">ex_mem/aluOutOut_29</twDest><twTotPathDel>12.159</twTotPathDel><twClkSkew dest = "0.427" src = "0.451">0.024</twClkSkew><twDelConst>9.523</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_wb/writeRegisterOut_0</twSrc><twDest BELType='FF'>ex_mem/aluOutOut_29</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;1&gt;</twComp><twBEL>mem_wb/writeRegisterOut_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp><twBEL>hazards/Mmux_forwardBEX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aluOperand2&lt;3&gt;</twComp><twBEL>hazards/Mmux_forwardBEX13</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y45.B6</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.183</twDelInfo><twComp>forwardBEX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aluOperand2&lt;3&gt;</twComp><twBEL>srcBEX&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>srcBEX&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>alu/Sh1031</twComp><twBEL>Mmux_aluOperand2271</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.061</twDelInfo><twComp>aluOperand2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Sh1031</twComp><twBEL>alu/Sh51</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>alu/Sh5</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result86</twComp><twBEL>alu/Sh4611</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y51.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Sh461</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result86</twComp><twBEL>alu/Sh461</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y57.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>alu/Sh46</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y57.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>alu/Mmux_result14</twComp><twBEL>alu/Mmux_result426_F</twBEL><twBEL>alu/Mmux_result426</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y57.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>alu/Mmux_result426</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>alu/Mmux_result14</twComp><twBEL>alu/Mmux_result4210</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y57.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>alu/Mmux_result4210</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>ex_mem/aluOutOut&lt;29&gt;</twComp><twBEL>ex_mem/Mmux_aluOutOut[31]_GND_10_o_mux_7_OUT221</twBEL><twBEL>ex_mem/aluOutOut_29</twBEL></twPathDel><twLogDel>3.118</twLogDel><twRouteDel>9.041</twRouteDel><twTotDel>12.159</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="14.284">clock_BUFGP</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.684</twSlack><twSrc BELType="FF">mem_wb/writeRegisterOut_0</twSrc><twDest BELType="FF">ex_mem/aluOutOut_29</twDest><twTotPathDel>12.148</twTotPathDel><twClkSkew dest = "0.427" src = "0.451">0.024</twClkSkew><twDelConst>9.523</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_wb/writeRegisterOut_0</twSrc><twDest BELType='FF'>ex_mem/aluOutOut_29</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;1&gt;</twComp><twBEL>mem_wb/writeRegisterOut_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp><twBEL>hazards/Mmux_forwardBEX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>srcBEX&lt;26&gt;</twComp><twBEL>hazards/Mmux_forwardBEX13_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y45.A2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.659</twDelInfo><twComp>hazards/Mmux_forwardBEX13</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Sh1651</twComp><twBEL>srcBEX&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>srcBEX&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Sh1651</twComp><twBEL>Mmux_aluOperand2311</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y48.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>aluOperand2&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Sh21</twComp><twBEL>alu/Sh91</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.473</twDelInfo><twComp>alu/Sh9</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result86</twComp><twBEL>alu/Sh461</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y57.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.071</twDelInfo><twComp>alu/Sh46</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y57.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>alu/Mmux_result14</twComp><twBEL>alu/Mmux_result426_F</twBEL><twBEL>alu/Mmux_result426</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y57.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.669</twDelInfo><twComp>alu/Mmux_result426</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>alu/Mmux_result14</twComp><twBEL>alu/Mmux_result4210</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y57.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>alu/Mmux_result4210</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>ex_mem/aluOutOut&lt;29&gt;</twComp><twBEL>ex_mem/Mmux_aluOutOut[31]_GND_10_o_mux_7_OUT221</twBEL><twBEL>ex_mem/aluOutOut_29</twBEL></twPathDel><twLogDel>2.697</twLogDel><twRouteDel>9.451</twRouteDel><twTotDel>12.148</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="14.284">clock_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10145" iCriticalPaths="1027" sType="EndPoint">Paths for end point ex_mem/aluOutOut_31 (SLICE_X7Y57.A5), 10145 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.848</twSlack><twSrc BELType="FF">mem_wb/writeRegisterOut_0</twSrc><twDest BELType="FF">ex_mem/aluOutOut_31</twDest><twTotPathDel>12.332</twTotPathDel><twClkSkew dest = "0.447" src = "0.451">0.004</twClkSkew><twDelConst>9.523</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_wb/writeRegisterOut_0</twSrc><twDest BELType='FF'>ex_mem/aluOutOut_31</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;1&gt;</twComp><twBEL>mem_wb/writeRegisterOut_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp><twBEL>hazards/Mmux_forwardBEX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aluOperand2&lt;3&gt;</twComp><twBEL>hazards/Mmux_forwardBEX13</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>forwardBEX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Sh66</twComp><twBEL>srcBEX&lt;10&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y46.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>srcBEX&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y46.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>alu/Sh66</twComp><twBEL>Mmux_aluOperand221</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.507</twDelInfo><twComp>aluOperand2&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Mmux_result43</twComp><twBEL>alu/Sh111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>alu/Sh11</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result128</twComp><twBEL>alu/Sh482</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>alu/Sh48</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Mmux_overflow23</twComp><twBEL>alu/Mmux_result4811</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y57.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>alu/Mmux_result4810</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y57.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>alu/Mmux_overflow23</twComp><twBEL>alu/Mmux_result4813_F</twBEL><twBEL>alu/Mmux_result4813</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>aluOut&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>ex_mem/aluOutOut&lt;30&gt;</twComp><twBEL>ex_mem/Mmux_aluOutOut[31]_GND_10_o_mux_7_OUT251</twBEL><twBEL>ex_mem/aluOutOut_31</twBEL></twPathDel><twLogDel>2.599</twLogDel><twRouteDel>9.733</twRouteDel><twTotDel>12.332</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="14.284">clock_BUFGP</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.363</twSlack><twSrc BELType="FF">mem_wb/writeRegisterOut_0</twSrc><twDest BELType="FF">ex_mem/aluOutOut_31</twDest><twTotPathDel>11.847</twTotPathDel><twClkSkew dest = "0.447" src = "0.451">0.004</twClkSkew><twDelConst>9.523</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_wb/writeRegisterOut_0</twSrc><twDest BELType='FF'>ex_mem/aluOutOut_31</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;1&gt;</twComp><twBEL>mem_wb/writeRegisterOut_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp><twBEL>hazards/Mmux_forwardBEX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>aluOperand2&lt;3&gt;</twComp><twBEL>hazards/Mmux_forwardBEX13</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y48.B1</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>forwardBEX&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Sh581</twComp><twBEL>srcBEX&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y48.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>srcBEX&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y48.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Sh581</twComp><twBEL>Mmux_aluOperand261</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>aluOperand2&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Sh15</twComp><twBEL>alu/Sh151</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>alu/Sh15</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result128</twComp><twBEL>alu/Sh482</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>alu/Sh48</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Mmux_overflow23</twComp><twBEL>alu/Mmux_result4811</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y57.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>alu/Mmux_result4810</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y57.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>alu/Mmux_overflow23</twComp><twBEL>alu/Mmux_result4813_F</twBEL><twBEL>alu/Mmux_result4813</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>aluOut&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>ex_mem/aluOutOut&lt;30&gt;</twComp><twBEL>ex_mem/Mmux_aluOutOut[31]_GND_10_o_mux_7_OUT251</twBEL><twBEL>ex_mem/aluOutOut_31</twBEL></twPathDel><twLogDel>2.715</twLogDel><twRouteDel>9.132</twRouteDel><twTotDel>11.847</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="14.284">clock_BUFGP</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.081</twSlack><twSrc BELType="FF">mem_wb/writeRegisterOut_0</twSrc><twDest BELType="FF">ex_mem/aluOutOut_31</twDest><twTotPathDel>11.565</twTotPathDel><twClkSkew dest = "0.447" src = "0.451">0.004</twClkSkew><twDelConst>9.523</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_wb/writeRegisterOut_0</twSrc><twDest BELType='FF'>ex_mem/aluOutOut_31</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;1&gt;</twComp><twBEL>mem_wb/writeRegisterOut_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp><twBEL>hazards/Mmux_forwardBEX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>srcBEX&lt;26&gt;</twComp><twBEL>hazards/Mmux_forwardBEX13_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.B6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>hazards/Mmux_forwardBEX13</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>forwardBEX&lt;1&gt;</twComp><twBEL>srcBEX&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>srcBEX&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>forwardBEX&lt;1&gt;</twComp><twBEL>Mmux_aluOperand2301</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.A1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.559</twDelInfo><twComp>aluOperand2&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Sh7</twComp><twBEL>alu/Sh71</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>alu/Sh7</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result128</twComp><twBEL>alu/Sh4811</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y53.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.136</twDelInfo><twComp>alu/Sh481</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result128</twComp><twBEL>alu/Sh482</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>alu/Sh48</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Mmux_overflow23</twComp><twBEL>alu/Mmux_result4811</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y57.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>alu/Mmux_result4810</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y57.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>alu/Mmux_overflow23</twComp><twBEL>alu/Mmux_result4813_F</twBEL><twBEL>alu/Mmux_result4813</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>aluOut&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>ex_mem/aluOutOut&lt;30&gt;</twComp><twBEL>ex_mem/Mmux_aluOutOut[31]_GND_10_o_mux_7_OUT251</twBEL><twBEL>ex_mem/aluOutOut_31</twBEL></twPathDel><twLogDel>2.920</twLogDel><twRouteDel>8.645</twRouteDel><twTotDel>11.565</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="14.284">clock_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8115" iCriticalPaths="2886" sType="EndPoint">Paths for end point ex_mem/aluOutOut_17 (SLICE_X9Y54.B5), 8115 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.837</twSlack><twSrc BELType="FF">mem_wb/writeRegisterOut_0</twSrc><twDest BELType="FF">ex_mem/aluOutOut_17</twDest><twTotPathDel>12.308</twTotPathDel><twClkSkew dest = "0.434" src = "0.451">0.017</twClkSkew><twDelConst>9.523</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_wb/writeRegisterOut_0</twSrc><twDest BELType='FF'>ex_mem/aluOutOut_17</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;1&gt;</twComp><twBEL>mem_wb/writeRegisterOut_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp><twBEL>hazards/Mmux_forwardBEX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>srcBEX&lt;26&gt;</twComp><twBEL>hazards/Mmux_forwardBEX13_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.836</twDelInfo><twComp>hazards/Mmux_forwardBEX13</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Sh125</twComp><twBEL>srcBEX&lt;28&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.126</twDelInfo><twComp>srcBEX&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Sh125</twComp><twBEL>Mmux_aluOperand2211</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>aluOperand2&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N126</twComp><twBEL>alu/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.062</twDelInfo><twComp>alu/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Sh128</twComp><twBEL>alu/Sh14911</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>alu/Sh1491</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N152</twComp><twBEL>alu/Sh1492</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.394</twDelInfo><twComp>alu/Sh149</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N152</twComp><twBEL>alu/Mmux_result1610_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.133</twDelInfo><twComp>N152</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result163</twComp><twBEL>alu/Mmux_result1610</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>alu/Mmux_result1610</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result163</twComp><twBEL>alu/Mmux_result1611</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y54.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>aluOut&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ex_mem/aluOutOut&lt;18&gt;</twComp><twBEL>ex_mem/Mmux_aluOutOut[31]_GND_10_o_mux_7_OUT91</twBEL><twBEL>ex_mem/aluOutOut_17</twBEL></twPathDel><twLogDel>3.087</twLogDel><twRouteDel>9.221</twRouteDel><twTotDel>12.308</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="14.284">clock_BUFGP</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.779</twSlack><twSrc BELType="FF">mem_wb/writeRegisterOut_0</twSrc><twDest BELType="FF">ex_mem/aluOutOut_17</twDest><twTotPathDel>12.250</twTotPathDel><twClkSkew dest = "0.434" src = "0.451">0.017</twClkSkew><twDelConst>9.523</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_wb/writeRegisterOut_0</twSrc><twDest BELType='FF'>ex_mem/aluOutOut_17</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;1&gt;</twComp><twBEL>mem_wb/writeRegisterOut_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp><twBEL>hazards/Mmux_forwardBEX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>srcBEX&lt;26&gt;</twComp><twBEL>hazards/Mmux_forwardBEX13_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>hazards/Mmux_forwardBEX13</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>srcBEX&lt;26&gt;</twComp><twBEL>srcBEX&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>srcBEX&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>N126</twComp><twBEL>Mmux_aluOperand2191</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>aluOperand2&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N126</twComp><twBEL>alu/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.062</twDelInfo><twComp>alu/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Sh128</twComp><twBEL>alu/Sh14911</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>alu/Sh1491</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N152</twComp><twBEL>alu/Sh1492</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.394</twDelInfo><twComp>alu/Sh149</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N152</twComp><twBEL>alu/Mmux_result1610_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.133</twDelInfo><twComp>N152</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result163</twComp><twBEL>alu/Mmux_result1610</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>alu/Mmux_result1610</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result163</twComp><twBEL>alu/Mmux_result1611</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y54.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>aluOut&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ex_mem/aluOutOut&lt;18&gt;</twComp><twBEL>ex_mem/Mmux_aluOutOut[31]_GND_10_o_mux_7_OUT91</twBEL><twBEL>ex_mem/aluOutOut_17</twBEL></twPathDel><twLogDel>3.079</twLogDel><twRouteDel>9.171</twRouteDel><twTotDel>12.250</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="14.284">clock_BUFGP</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.692</twSlack><twSrc BELType="FF">mem_wb/writeRegisterOut_0</twSrc><twDest BELType="FF">ex_mem/aluOutOut_17</twDest><twTotPathDel>12.163</twTotPathDel><twClkSkew dest = "0.434" src = "0.451">0.017</twClkSkew><twDelConst>9.523</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_wb/writeRegisterOut_0</twSrc><twDest BELType='FF'>ex_mem/aluOutOut_17</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;1&gt;</twComp><twBEL>mem_wb/writeRegisterOut_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.D2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.829</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp><twBEL>hazards/Mmux_forwardBEX11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>hazards/Mmux_forwardBEX1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>srcBEX&lt;26&gt;</twComp><twBEL>hazards/Mmux_forwardBEX13_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>hazards/Mmux_forwardBEX13</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N126</twComp><twBEL>srcBEX&lt;27&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.656</twDelInfo><twComp>srcBEX&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N126</twComp><twBEL>Mmux_aluOperand2201</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>aluOperand2&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N126</twComp><twBEL>alu/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.062</twDelInfo><twComp>alu/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Sh128</twComp><twBEL>alu/Sh14911</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>alu/Sh1491</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N152</twComp><twBEL>alu/Sh1492</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.394</twDelInfo><twComp>alu/Sh149</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N152</twComp><twBEL>alu/Mmux_result1610_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.133</twDelInfo><twComp>N152</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result163</twComp><twBEL>alu/Mmux_result1610</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>alu/Mmux_result1610</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Mmux_result163</twComp><twBEL>alu/Mmux_result1611</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y54.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>aluOut&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ex_mem/aluOutOut&lt;18&gt;</twComp><twBEL>ex_mem/Mmux_aluOutOut[31]_GND_10_o_mux_7_OUT91</twBEL><twBEL>ex_mem/aluOutOut_17</twBEL></twPathDel><twLogDel>2.979</twLogDel><twRouteDel>9.184</twRouteDel><twTotDel>12.163</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="14.284">clock_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 105 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uartMod/fifo_tx/Mram_FIFO8_RAMA (SLICE_X22Y60.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.314</twSlack><twSrc BELType="FF">uartMod/fifo_tx/write_pointer_3</twSrc><twDest BELType="RAM">uartMod/fifo_tx/Mram_FIFO8_RAMA</twDest><twTotPathDel>0.324</twTotPathDel><twClkSkew dest = "0.087" src = "0.077">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uartMod/fifo_tx/write_pointer_3</twSrc><twDest BELType='RAM'>uartMod/fifo_tx/Mram_FIFO8_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y60.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uartMod/fifo_tx/write_pointer&lt;3&gt;</twComp><twBEL>uartMod/fifo_tx/write_pointer_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y60.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.252</twDelInfo><twComp>uartMod/fifo_tx/write_pointer&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>uartMod/fifo_tx/Mram_FIFO8_RAMD_O</twComp><twBEL>uartMod/fifo_tx/Mram_FIFO8_RAMA</twBEL></twPathDel><twLogDel>0.072</twLogDel><twRouteDel>0.252</twRouteDel><twTotDel>0.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uartMod/fifo_tx/Mram_FIFO8_RAMB (SLICE_X22Y60.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.314</twSlack><twSrc BELType="FF">uartMod/fifo_tx/write_pointer_3</twSrc><twDest BELType="RAM">uartMod/fifo_tx/Mram_FIFO8_RAMB</twDest><twTotPathDel>0.324</twTotPathDel><twClkSkew dest = "0.087" src = "0.077">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uartMod/fifo_tx/write_pointer_3</twSrc><twDest BELType='RAM'>uartMod/fifo_tx/Mram_FIFO8_RAMB</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y60.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uartMod/fifo_tx/write_pointer&lt;3&gt;</twComp><twBEL>uartMod/fifo_tx/write_pointer_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y60.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.252</twDelInfo><twComp>uartMod/fifo_tx/write_pointer&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>uartMod/fifo_tx/Mram_FIFO8_RAMD_O</twComp><twBEL>uartMod/fifo_tx/Mram_FIFO8_RAMB</twBEL></twPathDel><twLogDel>0.072</twLogDel><twRouteDel>0.252</twRouteDel><twTotDel>0.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uartMod/fifo_tx/Mram_FIFO8_RAMC (SLICE_X22Y60.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.314</twSlack><twSrc BELType="FF">uartMod/fifo_tx/write_pointer_3</twSrc><twDest BELType="RAM">uartMod/fifo_tx/Mram_FIFO8_RAMC</twDest><twTotPathDel>0.324</twTotPathDel><twClkSkew dest = "0.087" src = "0.077">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uartMod/fifo_tx/write_pointer_3</twSrc><twDest BELType='RAM'>uartMod/fifo_tx/Mram_FIFO8_RAMC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y60.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uartMod/fifo_tx/write_pointer&lt;3&gt;</twComp><twBEL>uartMod/fifo_tx/write_pointer_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y60.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.252</twDelInfo><twComp>uartMod/fifo_tx/write_pointer&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>uartMod/fifo_tx/Mram_FIFO8_RAMD_O</twComp><twBEL>uartMod/fifo_tx/Mram_FIFO8_RAMC</twBEL></twPathDel><twLogDel>0.072</twLogDel><twRouteDel>0.252</twRouteDel><twTotDel>0.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 105 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.399" period="9.523" constraintValue="9.523" deviceLimit="3.124" freqLimit="320.102" physResource="ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X0Y19.CLKAWRCLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.399" period="9.523" constraintValue="9.523" deviceLimit="3.124" freqLimit="320.102" physResource="ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SP.WIDE_PRIM9.ram/CLKBRDCLK" logResource="ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SP.WIDE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X0Y19.CLKBRDCLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.399" period="9.523" constraintValue="9.523" deviceLimit="3.124" freqLimit="320.102" physResource="instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X0Y12.CLKAWRCLK" clockNet="clock_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>7.808</twRiseRise><twFallRise>6.100</twFallRise><twRiseFall>7.039</twRiseFall><twFallFall>12.395</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>363</twErrCnt><twScore>243311</twScore><twSetupScore>243311</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>442030</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>16887</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>14.079</twMinPer><twFootnote number="1" /><twMaxFreq>71.028</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 01 15:59:32 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 274 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
