Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Nov 30 20:37:13 2015

drc -z Datapath1.ncd Datapath1.pcf

WARNING:PhysDesignRules:367 - The signal <uartMod/fifo_tx/Mram_FIFO1_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <uartMod/fifo_tx/Mram_FIFO4_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <uartMod/fifo_tx/Mram_FIFO5_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <uartMod/fifo_tx/Mram_FIFO8_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <uartMod/fifo_tx/Mram_FIFO2_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <uartMod/fifo_tx/Mram_FIFO6_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <uartMod/fifo_tx/Mram_FIFO7_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <uartMod/fifo_tx/Mram_FIFO3_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <uartMod/fifo_rx/Mram_FIFO1_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 10 warnings.  Please see the previously displayed
individual error or warning messages for more details.
