verilog work "tx.v"
verilog work "rx.v"
verilog work "fifo_interface.v"
verilog work "baud_rate_generator.v"
verilog work "UART_echo_test_module.v"
verilog work "SigExt.v"
verilog work "REGBANK_banco.v"
verilog work "MEM_WB.v"
verilog work "MemoryLoadMask.v"
verilog work "ipcore_dir/RAM.v"
verilog work "ipcore_dir/instructionROM.v"
verilog work "IF_ID.v"
verilog work "ID_EX.v"
verilog work "HazardsUnit.v"
verilog work "FE.v"
verilog work "EX_MEM.v"
verilog work "DebugUnit.v"
verilog work "ControlUnit.v"
verilog work "ALU.v"
verilog work "Adder.v"
verilog work "Datapath1.v"
