Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Datapath1.ucf -p
xc6slx16-csg324-3 Datapath1.ngc Datapath1.ngd

Reading NGO file "C:/Users/Juanjo/Documents/Juanjo/Facu/Arquitectura/Trabajo
Final/finalArquitectura/TestDatapathPart1/PipeAndDebug/Datapath1.ngc" ...
Loading design module "ipcore_dir/RAM.ngc"...
Loading design module "ipcore_dir/instructionROM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Datapath1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175476 kilobytes

Writing NGD file "Datapath1.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Datapath1.bld"...
