<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Datapath1.twx Datapath1.ncd -o Datapath1.twr Datapath1.pcf
-ucf Datapath1.ucf

</twCmdLine><twDesign>Datapath1.ncd</twDesign><twDesignPath>Datapath1.ncd</twDesignPath><twPCF>Datapath1.pcf</twPCF><twPcfPath>Datapath1.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clock = PERIOD &quot;clock&quot; 105 MHz HIGH 50%;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 105 MHz HIGH 50%;</twConstName><twItemCnt>442047</twItemCnt><twErrCntSetup>282</twErrCntSetup><twErrCntEndPt>282</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>8997</twEndPtCnt><twPathErrCnt>96448</twPathErrCnt><twMinPer>13.377</twMinPer></twConstHead><twPathRptBanner iPaths="3172" iCriticalPaths="1408" sType="EndPoint">Paths for end point ex_mem/aluOutOut_1 (SLICE_X35Y13.A1), 3172 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.136</twSlack><twSrc BELType="FF">mem_wb/writeRegisterOut_4</twSrc><twDest BELType="FF">ex_mem/aluOutOut_1</twDest><twTotPathDel>11.648</twTotPathDel><twClkSkew dest = "0.384" src = "0.360">-0.024</twClkSkew><twDelConst>9.523</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_wb/writeRegisterOut_4</twSrc><twDest BELType='FF'>ex_mem/aluOutOut_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X23Y20.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y20.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;1&gt;</twComp><twBEL>mem_wb/writeRegisterOut_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y20.B3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>srcBEX&lt;9&gt;</twComp><twBEL>hazards/Mmux_forwardAEX12</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.468</twDelInfo><twComp>hazards/Mmux_forwardAEX11</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>hazards/Mmux_forwardAEX13_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>hazards/Mmux_forwardAEX13</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>Mmux_aluOperand1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>Mmux_aluOperand112</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N6</twComp><twBEL>Mmux_aluOperand1122_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>Mmux_aluOperand1122</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N118</twComp><twBEL>alu/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>alu/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Sh128</twComp><twBEL>alu/Sh14911</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y17.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>alu/Sh1491</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N144</twComp><twBEL>alu/Sh1492</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y10.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.693</twDelInfo><twComp>alu/Sh149</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Mmux_result222</twComp><twBEL>alu/Mmux_result226</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y10.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.278</twDelInfo><twComp>alu/Mmux_result226</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Mmux_result222</twComp><twBEL>alu/Mmux_result227</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.161</twDelInfo><twComp>aluOut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>ex_mem/aluOutOut&lt;3&gt;</twComp><twBEL>ex_mem/Mmux_aluOutOut[31]_GND_10_o_mux_7_OUT121</twBEL><twBEL>ex_mem/aluOutOut_1</twBEL></twPathDel><twLogDel>2.965</twLogDel><twRouteDel>8.683</twRouteDel><twTotDel>11.648</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="14.284">clock_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.018</twSlack><twSrc BELType="FF">mem_wb/writeRegisterOut_3</twSrc><twDest BELType="FF">ex_mem/aluOutOut_1</twDest><twTotPathDel>11.530</twTotPathDel><twClkSkew dest = "0.384" src = "0.360">-0.024</twClkSkew><twDelConst>9.523</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_wb/writeRegisterOut_3</twSrc><twDest BELType='FF'>ex_mem/aluOutOut_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X23Y20.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y20.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;1&gt;</twComp><twBEL>mem_wb/writeRegisterOut_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y20.B4</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>mem_wb/writeRegisterOut&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>srcBEX&lt;9&gt;</twComp><twBEL>hazards/Mmux_forwardAEX12</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.468</twDelInfo><twComp>hazards/Mmux_forwardAEX11</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>hazards/Mmux_forwardAEX13_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>hazards/Mmux_forwardAEX13</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N6</twComp><twBEL>Mmux_aluOperand1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.519</twDelInfo><twComp>Mmux_aluOperand112</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>N6</twComp><twBEL>Mmux_aluOperand1122_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>Mmux_aluOperand1122</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N118</twComp><twBEL>alu/Sh1241</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y22.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>alu/Sh124</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Sh128</twComp><twBEL>alu/Sh14911</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y17.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>alu/Sh1491</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N144</twComp><twBEL>alu/Sh1492</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y10.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.693</twDelInfo><twComp>alu/Sh149</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Mmux_result222</twComp><twBEL>alu/Mmux_result226</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y10.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.278</twDelInfo><twComp>alu/Mmux_result226</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Mmux_result222</twComp><twBEL>alu/Mmux_result227</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.161</twDelInfo><twComp>aluOut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>ex_mem/aluOutOut&lt;3&gt;</twComp><twBEL>ex_mem/Mmux_aluOutOut[31]_GND_10_o_mux_7_OUT121</twBEL><twBEL>ex_mem/aluOutOut_1</twBEL></twPathDel><twLogDel>2.965</twLogDel><twRouteDel>8.565</twRouteDel><twTotDel>11.530</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="14.284">clock_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.016</twSlack><twSrc BELType="FF">mem_wb/memToRegOut</twSrc><twDest BELType="FF">ex_mem/aluOutOut_1</twDest><twTotPathDel>11.522</twTotPathDel><twClkSkew dest = "0.384" src = "0.366">-0.018</twClkSkew><twDelConst>9.523</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_wb/memToRegOut</twSrc><twDest BELType='FF'>ex_mem/aluOutOut_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X22Y16.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>mem_wb/memToRegOut</twComp><twBEL>mem_wb/memToRegOut</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.D3</twSite><twDelType>net</twDelType><twFanCnt>1026</twFanCnt><twDelInfo twEdge="twRising">2.157</twDelInfo><twComp>mem_wb/memToRegOut</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>resultWB&lt;21&gt;</twComp><twBEL>Mmux_resultWB141</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.371</twDelInfo><twComp>resultWB&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>alu/Sh259</twComp><twBEL>srcBEX&lt;21&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.126</twDelInfo><twComp>srcBEX&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>alu/Sh259</twComp><twBEL>Mmux_aluOperand2141</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y19.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>aluOperand2&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>alu/Sh2</twComp><twBEL>alu/Sh1201</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>alu/Sh120</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>alu/Sh116</twComp><twBEL>alu/Sh14111</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y17.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>alu/Sh1411</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N144</twComp><twBEL>alu/Sh1492</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y10.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.693</twDelInfo><twComp>alu/Sh149</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Mmux_result222</twComp><twBEL>alu/Mmux_result226</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y10.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.278</twDelInfo><twComp>alu/Mmux_result226</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>alu/Mmux_result222</twComp><twBEL>alu/Mmux_result227</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y13.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.161</twDelInfo><twComp>aluOut&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y13.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>ex_mem/aluOutOut&lt;3&gt;</twComp><twBEL>ex_mem/Mmux_aluOutOut[31]_GND_10_o_mux_7_OUT121</twBEL><twBEL>ex_mem/aluOutOut_1</twBEL></twPathDel><twLogDel>2.470</twLogDel><twRouteDel>9.052</twRouteDel><twTotDel>11.522</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="14.284">clock_BUFGP</twDestClk><twPctLog>21.4</twPctLog><twPctRoute>78.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4160" iCriticalPaths="2003" sType="EndPoint">Paths for end point fetch/pcOut_7 (SLICE_X12Y24.A6), 4160 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.927</twSlack><twSrc BELType="FF">bank/banco_0_185</twSrc><twDest BELType="FF">fetch/pcOut_7</twDest><twTotPathDel>6.586</twTotPathDel><twClkSkew dest = "0.421" src = "0.488">0.067</twClkSkew><twDelConst>4.761</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bank/banco_0_185</twSrc><twDest BELType='FF'>fetch/pcOut_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X2Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>bank/banco_0&lt;185&gt;</twComp><twBEL>bank/banco_0_185</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>bank/banco_0&lt;185&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bank/banco_0&lt;184&gt;</twComp><twBEL>bank/Mmux_readData1_952</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>bank/Mmux_readData1_952</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>bank/Mmux_readData1_717</twComp><twBEL>bank/Mmux_readData1_417</twBEL><twBEL>bank/Mmux_readData1_2_f7_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>readData1&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>branchSrcA&lt;25&gt;</twComp><twBEL>Mmux_branchSrcA181</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.230</twDelInfo><twComp>branchSrcA&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>if_id/instructionOut&lt;7&gt;</twComp><twBEL>Mcompar_n0007_lut&lt;8&gt;</twBEL><twBEL>Mcompar_n0007_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>n0007</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>fetch/pcOut&lt;3&gt;</twComp><twBEL>fetch/Mmux_pcOut[7]_GND_14_o_mux_1_OUT8</twBEL><twBEL>fetch/pcOut_7</twBEL></twPathDel><twLogDel>2.204</twLogDel><twRouteDel>4.382</twRouteDel><twTotDel>6.586</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.789</twSlack><twSrc BELType="FF">bank/banco_0_282</twSrc><twDest BELType="FF">fetch/pcOut_7</twDest><twTotPathDel>6.484</twTotPathDel><twClkSkew dest = "0.421" src = "0.452">0.031</twClkSkew><twDelConst>4.761</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bank/banco_0_282</twSrc><twDest BELType='FF'>fetch/pcOut_7</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>bank/banco_0&lt;285&gt;</twComp><twBEL>bank/banco_0_282</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>bank/banco_0&lt;282&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bank/Mmux_readData1_956</twComp><twBEL>bank/Mmux_readData1_956</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>bank/Mmux_readData1_956</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y37.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>bank/Mmux_readData1_718</twComp><twBEL>bank/Mmux_readData1_418</twBEL><twBEL>bank/Mmux_readData1_2_f7_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>readData1&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>branchSrcA&lt;17&gt;</twComp><twBEL>Mmux_branchSrcA191</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>branchSrcA&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>if_id/instructionOut&lt;7&gt;</twComp><twBEL>Mcompar_n0007_lut&lt;8&gt;</twBEL><twBEL>Mcompar_n0007_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>n0007</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>fetch/pcOut&lt;3&gt;</twComp><twBEL>fetch/Mmux_pcOut[7]_GND_14_o_mux_1_OUT8</twBEL><twBEL>fetch/pcOut_7</twBEL></twPathDel><twLogDel>2.118</twLogDel><twRouteDel>4.366</twRouteDel><twTotDel>6.484</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.783</twSlack><twSrc BELType="FF">bank/banco_0_939</twSrc><twDest BELType="FF">fetch/pcOut_7</twDest><twTotPathDel>6.496</twTotPathDel><twClkSkew dest = "0.334" src = "0.347">0.013</twClkSkew><twDelConst>4.761</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bank/banco_0_939</twSrc><twDest BELType='FF'>fetch/pcOut_7</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y10.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>resultWB&lt;11&gt;</twComp><twBEL>bank/banco_0_939</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>bank/banco_0&lt;939&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bank/Mmux_readData1_96</twComp><twBEL>bank/Mmux_readData1_96</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y11.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.048</twDelInfo><twComp>bank/Mmux_readData1_96</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y11.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>bank/Mmux_readData1_72</twComp><twBEL>bank/Mmux_readData1_32</twBEL><twBEL>bank/Mmux_readData1_2_f7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>readData1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>branchSrcA&lt;11&gt;</twComp><twBEL>Mmux_branchSrcA31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y20.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>branchSrcA&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y20.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>Mcompar_n0007_cy&lt;3&gt;</twComp><twBEL>Mcompar_n0007_lut&lt;3&gt;</twBEL><twBEL>Mcompar_n0007_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_n0007_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcompar_n0007_cy&lt;7&gt;</twComp><twBEL>Mcompar_n0007_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_n0007_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>if_id/instructionOut&lt;7&gt;</twComp><twBEL>Mcompar_n0007_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>n0007</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>fetch/pcOut&lt;3&gt;</twComp><twBEL>fetch/Mmux_pcOut[7]_GND_14_o_mux_1_OUT8</twBEL><twBEL>fetch/pcOut_7</twBEL></twPathDel><twLogDel>2.323</twLogDel><twRouteDel>4.173</twRouteDel><twTotDel>6.496</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4160" iCriticalPaths="2001" sType="EndPoint">Paths for end point fetch/pcOut_2 (SLICE_X12Y24.C6), 4160 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.922</twSlack><twSrc BELType="FF">bank/banco_0_185</twSrc><twDest BELType="FF">fetch/pcOut_2</twDest><twTotPathDel>6.581</twTotPathDel><twClkSkew dest = "0.421" src = "0.488">0.067</twClkSkew><twDelConst>4.761</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bank/banco_0_185</twSrc><twDest BELType='FF'>fetch/pcOut_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X2Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>bank/banco_0&lt;185&gt;</twComp><twBEL>bank/banco_0_185</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y36.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>bank/banco_0&lt;185&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bank/banco_0&lt;184&gt;</twComp><twBEL>bank/Mmux_readData1_952</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.197</twDelInfo><twComp>bank/Mmux_readData1_952</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>bank/Mmux_readData1_717</twComp><twBEL>bank/Mmux_readData1_417</twBEL><twBEL>bank/Mmux_readData1_2_f7_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>readData1&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>branchSrcA&lt;25&gt;</twComp><twBEL>Mmux_branchSrcA181</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.230</twDelInfo><twComp>branchSrcA&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>if_id/instructionOut&lt;7&gt;</twComp><twBEL>Mcompar_n0007_lut&lt;8&gt;</twBEL><twBEL>Mcompar_n0007_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>n0007</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>fetch/pcOut&lt;3&gt;</twComp><twBEL>fetch/Mmux_pcOut[7]_GND_14_o_mux_1_OUT31</twBEL><twBEL>fetch/pcOut_2</twBEL></twPathDel><twLogDel>2.204</twLogDel><twRouteDel>4.377</twRouteDel><twTotDel>6.581</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.784</twSlack><twSrc BELType="FF">bank/banco_0_282</twSrc><twDest BELType="FF">fetch/pcOut_2</twDest><twTotPathDel>6.479</twTotPathDel><twClkSkew dest = "0.421" src = "0.452">0.031</twClkSkew><twDelConst>4.761</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bank/banco_0_282</twSrc><twDest BELType='FF'>fetch/pcOut_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>bank/banco_0&lt;285&gt;</twComp><twBEL>bank/banco_0_282</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y35.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>bank/banco_0&lt;282&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bank/Mmux_readData1_956</twComp><twBEL>bank/Mmux_readData1_956</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.927</twDelInfo><twComp>bank/Mmux_readData1_956</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y37.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>bank/Mmux_readData1_718</twComp><twBEL>bank/Mmux_readData1_418</twBEL><twBEL>bank/Mmux_readData1_2_f7_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>readData1&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>branchSrcA&lt;17&gt;</twComp><twBEL>Mmux_branchSrcA191</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>branchSrcA&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.530</twDelInfo><twComp>if_id/instructionOut&lt;7&gt;</twComp><twBEL>Mcompar_n0007_lut&lt;8&gt;</twBEL><twBEL>Mcompar_n0007_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>n0007</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>fetch/pcOut&lt;3&gt;</twComp><twBEL>fetch/Mmux_pcOut[7]_GND_14_o_mux_1_OUT31</twBEL><twBEL>fetch/pcOut_2</twBEL></twPathDel><twLogDel>2.118</twLogDel><twRouteDel>4.361</twRouteDel><twTotDel>6.479</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.778</twSlack><twSrc BELType="FF">bank/banco_0_939</twSrc><twDest BELType="FF">fetch/pcOut_2</twDest><twTotPathDel>6.491</twTotPathDel><twClkSkew dest = "0.334" src = "0.347">0.013</twClkSkew><twDelConst>4.761</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bank/banco_0_939</twSrc><twDest BELType='FF'>fetch/pcOut_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X18Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y10.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>resultWB&lt;11&gt;</twComp><twBEL>bank/banco_0_939</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.839</twDelInfo><twComp>bank/banco_0&lt;939&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bank/Mmux_readData1_96</twComp><twBEL>bank/Mmux_readData1_96</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y11.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.048</twDelInfo><twComp>bank/Mmux_readData1_96</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y11.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>bank/Mmux_readData1_72</twComp><twBEL>bank/Mmux_readData1_32</twBEL><twBEL>bank/Mmux_readData1_2_f7_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>readData1&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>branchSrcA&lt;11&gt;</twComp><twBEL>Mmux_branchSrcA31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y20.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>branchSrcA&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y20.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>Mcompar_n0007_cy&lt;3&gt;</twComp><twBEL>Mcompar_n0007_lut&lt;3&gt;</twBEL><twBEL>Mcompar_n0007_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_n0007_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>Mcompar_n0007_cy&lt;7&gt;</twComp><twBEL>Mcompar_n0007_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_n0007_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y22.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>if_id/instructionOut&lt;7&gt;</twComp><twBEL>Mcompar_n0007_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>40</twFanCnt><twDelInfo twEdge="twRising">0.605</twDelInfo><twComp>n0007</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y24.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>fetch/pcOut&lt;3&gt;</twComp><twBEL>fetch/Mmux_pcOut[7]_GND_14_o_mux_1_OUT31</twBEL><twBEL>fetch/pcOut_2</twBEL></twPathDel><twLogDel>2.323</twLogDel><twRouteDel>4.168</twRouteDel><twTotDel>6.491</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="4.761">clock_BUFGP</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 105 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uartMod/fifo_rx/Mram_FIFO21/DP (SLICE_X34Y31.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.214</twSlack><twSrc BELType="FF">uartMod/fifo_rx/write_pointer_0</twSrc><twDest BELType="RAM">uartMod/fifo_rx/Mram_FIFO21/DP</twDest><twTotPathDel>0.216</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uartMod/fifo_rx/write_pointer_0</twSrc><twDest BELType='RAM'>uartMod/fifo_rx/Mram_FIFO21/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uartMod/fifo_rx/write_pointer&lt;2&gt;</twComp><twBEL>uartMod/fifo_rx/write_pointer_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uartMod/fifo_rx/write_pointer&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.172</twDelInfo><twComp>uartMod/fifo_rx/data_out&lt;7&gt;</twComp><twBEL>uartMod/fifo_rx/Mram_FIFO21/DP</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.190</twRouteDel><twTotDel>0.216</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twDestClk><twPctLog>12.0</twPctLog><twPctRoute>88.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uartMod/fifo_rx/Mram_FIFO22/DP (SLICE_X34Y31.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.214</twSlack><twSrc BELType="FF">uartMod/fifo_rx/write_pointer_0</twSrc><twDest BELType="RAM">uartMod/fifo_rx/Mram_FIFO22/DP</twDest><twTotPathDel>0.216</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uartMod/fifo_rx/write_pointer_0</twSrc><twDest BELType='RAM'>uartMod/fifo_rx/Mram_FIFO22/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uartMod/fifo_rx/write_pointer&lt;2&gt;</twComp><twBEL>uartMod/fifo_rx/write_pointer_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uartMod/fifo_rx/write_pointer&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.172</twDelInfo><twComp>uartMod/fifo_rx/data_out&lt;7&gt;</twComp><twBEL>uartMod/fifo_rx/Mram_FIFO22/DP</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.190</twRouteDel><twTotDel>0.216</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twDestClk><twPctLog>12.0</twPctLog><twPctRoute>88.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uartMod/fifo_rx/Mram_FIFO21/SP (SLICE_X34Y31.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.214</twSlack><twSrc BELType="FF">uartMod/fifo_rx/write_pointer_0</twSrc><twDest BELType="RAM">uartMod/fifo_rx/Mram_FIFO21/SP</twDest><twTotPathDel>0.216</twTotPathDel><twClkSkew dest = "0.044" src = "0.042">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uartMod/fifo_rx/write_pointer_0</twSrc><twDest BELType='RAM'>uartMod/fifo_rx/Mram_FIFO21/SP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uartMod/fifo_rx/write_pointer&lt;2&gt;</twComp><twBEL>uartMod/fifo_rx/write_pointer_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uartMod/fifo_rx/write_pointer&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.172</twDelInfo><twComp>uartMod/fifo_rx/data_out&lt;7&gt;</twComp><twBEL>uartMod/fifo_rx/Mram_FIFO21/SP</twBEL></twPathDel><twLogDel>0.026</twLogDel><twRouteDel>0.190</twRouteDel><twTotDel>0.216</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twDestClk><twPctLog>12.0</twPctLog><twPctRoute>88.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 105 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.399" period="9.523" constraintValue="9.523" deviceLimit="3.124" freqLimit="320.102" physResource="ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y9.CLKAWRCLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.399" period="9.523" constraintValue="9.523" deviceLimit="3.124" freqLimit="320.102" physResource="ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SP.WIDE_PRIM9.ram/CLKBRDCLK" logResource="ram/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SP.WIDE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y9.CLKBRDCLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.399" period="9.523" constraintValue="9.523" deviceLimit="3.124" freqLimit="320.102" physResource="instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" logResource="instructionMemory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/SP.WIDE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X0Y10.CLKAWRCLK" clockNet="clock_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>9.476</twRiseRise><twFallRise>6.473</twFallRise><twRiseFall>6.688</twRiseFall><twFallFall>11.659</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>282</twErrCnt><twScore>195660</twScore><twSetupScore>195660</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>442047</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>16905</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>13.377</twMinPer><twFootnote number="1" /><twMaxFreq>74.755</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Nov 30 20:36:20 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 274 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
