Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc MainModule.ucf -p
xc6slx16-csg324-3 MainModule.ngc MainModule.ngd

Reading NGO file "C:/Users/Juanjo/Documents/Juanjo/Facu/Arquitectura/Trabajo
Final/finalArquitectura/TestDatapathPart1/PipeAndDebug/MainModule.ngc" ...
Loading design module "ipcore_dir/RAM.ngc"...
Loading design module "ipcore_dir/instructionROM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MainModule.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174136 kilobytes

Writing NGD file "MainModule.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "MainModule.bld"...
