Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Nexys4_Master_test.ucf -p
xc7a100t-csg324-3 UART_TestModule.ngc UART_TestModule.ngd

Reading NGO file "C:/Users/Ariel/Xilinx/Workspace/UART/UART_TestModule.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys4_Master_test.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 209316 kilobytes

Writing NGD file "UART_TestModule.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "UART_TestModule.bld"...
